# coin-calculate-api-server

./: Dockerfile  README.md  docker-compose.yml  pom.xml
coin-calculate-api-client-spring-boot-starter/: pom.xml
coin-calculate-api-client-spring-boot-starter/src/main/java/tr/com/sgveteris/coin/: CoinCalculateApiClient.java  CoinCalculateApiClientAbstractService.java  CoinCalculateApiClientAutoConfiguration.java  CoinCalculateApiClientConfigurationProperties.java  CoinCalculateApiClientImpl.java  CoinCalculateApiConstants.java
coin-calculate-api-lib-data/: pom.xml
coin-calculate-api-lib-data/src/main/java/tr/com/sgveteris/coin/enumeration/: EnumCoinConvertSymbolType.java  EnumResponseCode.java
coin-calculate-api-lib-data/src/main/java/tr/com/sgveteris/coin/exception/: CoinCalculateError.java  CoinCalculateException.java  CoinCalculateExceptionContext.java
coin-calculate-api-lib-data/src/main/java/tr/com/sgveteris/coin/filter/: SimpleCorsFilter.java
coin-calculate-api-lib-data/src/main/java/tr/com/sgveteris/coin/logging/: CorrelationData.java
coin-calculate-api-lib-data/src/main/java/tr/com/sgveteris/coin/rest/: CoinCalculateRequest.java  CoinCalculateResponse.java
coin-calculate-api-lib-data/src/main/java/tr/com/sgveteris/coin/serialization/: MoneyDeserializer.java  MoneySerializer.java
coin-calculate-api-lib-data/src/main/java/tr/com/sgveteris/coin/util/: CoinCalculateAPIConstants.java  DateUtil.java
coin-calculate-api-lib-domain/: pom.xml
coin-calculate-api-lib-domain/src/main/java/tr/com/sgveteris/coin/domain/: BlockChainServiceResult.java  CoinQueryLog.java  GetTickersResponse.java  TickersData.java
coin-calculate-api-lib-domain/src/main/java/tr/com/sgveteris/coin/events/: CoinQueryLogEvent.java
coin-calculate-api-lib-domain/src/main/java/tr/com/sgveteris/coin/repository/: CoinQueryLogRepository.java
coin-calculate-api-server-app/: pom.xml
coin-calculate-api-server-app/src/main/java/tr/com/sgveteris/coin/: CoinCalculatorApiServerApplication.java
coin-calculate-api-server-app/src/main/java/tr/com/sgveteris/coin/config/: CoinCalculateApiResourceServerConfiguration.java  CoinCalculatorApiConfiguration.java  CoinCalculatorApiServerConfigurationProperties.java
coin-calculate-api-server-app/src/main/java/tr/com/sgveteris/coin/controller/: CoinCalculateController.java  CoinCalculatorControllerAdvice.java
coin-calculate-api-server-app/src/main/java/tr/com/sgveteris/coin/listener/: CoinQueryLogEventListener.java
coin-calculate-api-server-app/src/main/java/tr/com/sgveteris/coin/service/: BlockChainServiceImpl.java  CoinCalculateServiceImpl.java  CoinQueryLogServiceImpl.java  IBlockChainService.java  ICoinCalculateService.java  ICoinQueryLogService.java
coin-calculate-api-server-app/src/main/resources/: application.properties
