
## PostgreSQL
spring.datasource.url=jdbc:postgresql://204.2.195.229:10915/yerdogan
spring.datasource.username=yerdogan
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring ddl configuration enabled
spring.jpa.generate-ddl=true
#spring ddl schema show sql
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 10000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.config.import=optional:configserver:



api.coin.blockChainGetTickersService.address=https://api.blockchain.com/v3/exchange/tickers




